<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/chat_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="0dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="0dp"
        android:weightSum="4">

        <EditText
            android:id="@+id/chat_text_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:layout_weight="3"
            android:background="@null"
            android:hint="@string/enter_message"
            android:lines="1"
            android:maxLines="5"
            android:paddingBottom="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp" />

        <Button
            android:id="@+id/chat_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="SEND"
            android:textSize="16dp"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <ListView
        android:id="@+id/chat_list"
        style="@style/ScrollbarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chat_footer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:stackFromBottom="true"
        android:transcriptMode="normal" />
</RelativeLayout>