<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/common_google_signin_btn_text_dark_disabled"
    android:backgroundTint="@color/common_google_signin_btn_text_dark_disabled"
    android:elevation="1dp"
    android:orientation="horizontal">

    <!-- user pic -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp">

        <include
            style="@style/item_meal_pic_view"
            layout="@layout/profile_pic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/meal_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/meal_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/meal_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1" />

        <TextView
            android:id="@+id/meal_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
            android:maxLines="1" />

        <!-- meal status -->
        <TextView
            android:id="@+id/meal_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <!-- meal reservations progress bar -->
        <include
            layout="@layout/reservations_progress_bar"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
