<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="100dp"
    android:weightSum="1"
    android:layout_marginBottom="10dp"
    android:background="@color/com_facebook_button_login_silver_background_color_pressed">

    <TextView
        android:id="@+id/message_content"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>