<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- user pic -->
        <LinearLayout
            android:id="@+id/profile_pic_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <include
                layout="@layout/profile_pic"
                android:layout_width="@dimen/img_size"
                android:layout_height="@dimen/img_size" />
        </LinearLayout>
        <!-- user name -->
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/profile_pic_wrapper"
            android:hint="username"
            android:textColor="@android:color/primary_text_light" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical">
            <!-- accept the reservation -->
            <CheckBox
                android:id="@+id/accept_rsv_demand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Accept" />

            <!-- refuse the reservation -->
            <CheckBox
                android:id="@+id/refuse_rsv_demand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Refuse" />
        </LinearLayout>
    </RelativeLayout>

    <View style="@style/Divider" />
</LinearLayout>