<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:background="@color/common_google_signin_btn_text_dark_disabled"
    android:backgroundTint="@color/common_google_signin_btn_text_dark_disabled"
    android:elevation="1dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/rsv_details_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/rsv_meal_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/rsv_meal_description"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1" />

            <TextView
                android:id="@+id/rsv_meal_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1" />
        </LinearLayout>
        <!-- meal status -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3">

            <TextView
                android:text="asdasdasda"
                android:id="@+id/rsv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>