<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@color/colorPrimary"
    android:padding="16dp"
    style="@style/padding"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_picture_view"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/ic_photo_camera_black_48dp"
        app:civ_border_color="#FF000000"
        android:layout_gravity="center_horizontal"
        app:civ_border_width="2dp"
        android:paddingTop="5dp" />

    <TextView
        style="@style/Header"
        android:id="@+id/user_name_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="User Name"
        android:textAlignment="center"
        android:textColor="@color/actionBarText"
        android:textStyle="bold" />
    <!--TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Header"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/-->

</LinearLayout>