<de.hdodenhof.circleimageview.CircleImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_pic"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@drawable/ic_face_black_48dp" />